.titre {
    font-size: clamp(2rem, 5dvw, 4rem);
    display: inline-block; /* Ajuste la largeur du fond au texte */
    position: relative; /* Pour positionner le pseudo-élément */  

}

.titre::before {
    content: ""; /* Nécessaire pour créer un pseudo-élément */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary); /* Couleur de fond */
    z-index: -1; /* Positionner le fond derrière le texte */
    animation: BGslideOut 0.2s ease-out forwards;

}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25vh;
}

.container-gallery {
    display: flex;
    justify-content: center; 
    width: 100%;
    height: 100vh; 
}

.gallery-card {
    flex: 1; /* Chaque carte occupe une part égale de l'espace */
    height: 100%; /* Hauteur complète du conteneur */
    transition: flex 0.3s ease; /* Transition lors du survol */
    display: flex;
    align-items: center; /* Centrer le texte verticalement */
    justify-content: center; /* Centrer le texte horizontalement */
    position: relative;
    flex-shrink: 2;
    z-index: 0;
}


.gallery-card:hover {
    flex: 25;
    box-shadow: rgba(0, 0, 50, 0.4) 0px 7px 60px 0px;
    z-index: 1;

}

.gallery-card:not(:hover) {
    opacity: 0.3; /* Par exemple, tu peux réduire leur opacité */
    filter: grayscale(100%);
    
}


.gallery-card-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    position: relative;
}


.project-navigation {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
  }
  
  .project-navigation button {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .project-navigation button:hover {
    background-color: var(--secondary);
  }
  

/*
.gallery-card:hover .gallery-card-infos {
    display: flex; 
    opacity: 1;
    transition-delay: 1s;
    
}



.gallery-card-infos h3 {
    font-size: clamp(1rem, 2dvw, 3rem);
    margin: 0;
}

.gallery-card-infos p {
    font-size: clamp(1rem, 1dvw, 2rem);
    line-height: clamp(1rem, 1.5dvw, 2rem);
    
}
*/



@media (max-width: 768px) {
    .container-gallery {
      flex-direction: column;
    }
    .gallery-card:hover {
        flex: 15
    }
  }
  